[gd_scene load_steps=4 format=3 uid="uid://dm4tu8vab6e4o"]

[ext_resource type="Script" path="res://res/data/entitys/lagasy/scripts/movement_path_comp.gd" id="1_sr82p"]

[sub_resource type="Curve2D" id="Curve2D_xcqda"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6fk3"]
size = Vector2(64, 64)

[node name="Path" type="Path2D"]
curve = SubResource("Curve2D_xcqda")
script = ExtResource("1_sr82p")

[node name="MovementPath" type="PathFollow2D" parent="."]
rotates = false

[node name="Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_n6fk3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Area"]
update_rotation = false
update_scale = false
