[gd_scene load_steps=6 format=3 uid="uid://clinv3bnelh27"]

[ext_resource type="TileSet" uid="uid://c1gm8yct6p6r7" path="res://res/data/tile_set.tres" id="1_icro3"]
[ext_resource type="Script" path="res://res/data/scripts/door.gd" id="1_ptu7o"]
[ext_resource type="PackedScene" uid="uid://dp0pjxuc32bob" path="res://res/data/component/legasy/control_comp.tscn" id="2_te6ra"]
[ext_resource type="PackedScene" uid="uid://bydk3laaoov3a" path="res://res/data/component/legasy/control_component/control_comp_door.tscn" id="3_5mlg0"]
[ext_resource type="PackedScene" uid="uid://0a8hfgy6tyrc" path="res://res/data/tools/step_counter.tscn" id="4_42aty"]

[node name="Door" type="Node2D"]
z_index = 1
script = ExtResource("1_ptu7o")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_icro3")
format = 2
layer_0/tile_data = PackedInt32Array(0, 917504, 8)

[node name="Components" type="Node2D" parent="."]

[node name="control_comp" parent="Components" instance=ExtResource("2_te6ra")]
use_progress = true

[node name="ControlCompDoor" parent="Components/control_comp" instance=ExtResource("3_5mlg0")]
speed = 2.0

[node name="step_counter" parent="Components/control_comp" instance=ExtResource("4_42aty")]
