[gd_scene load_steps=11 format=3 uid="uid://cm5lhkacogqts"]

[ext_resource type="Script" path="res://res/data/scripts/door.gd" id="1_gfk4o"]
[ext_resource type="Texture2D" uid="uid://5dmxkau5cr4q" path="res://res/assets/textures/entitys/star_shard/star_shard.png" id="2_qy4kn"]
[ext_resource type="Material" uid="uid://cgjvl78rhtc0h" path="res://res/assets/materials/float/float_material.tres" id="3_0lwbl"]
[ext_resource type="Shader" path="res://res/assets/materials/star_shard_light/star_shard_light.gdshader" id="3_fhiy3"]
[ext_resource type="PackedScene" uid="uid://dp0pjxuc32bob" path="res://res/data/component/legasy/control_comp.tscn" id="3_oqn4k"]
[ext_resource type="PackedScene" uid="uid://b3m0d7cnqpha5" path="res://res/data/component/legasy/control_component/control_comp_star_shard.tscn" id="4_xywok"]
[ext_resource type="PackedScene" uid="uid://cgkqgyckm6aap" path="res://res/data/component/area_component.tscn" id="5_niobu"]
[ext_resource type="PackedScene" uid="uid://c7vxpe27ovwxb" path="res://res/data/tools/colosion_teller.tscn" id="6_yox38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uoewq"]
shader = ExtResource("3_fhiy3")
shader_parameter/size = 0.3
shader_parameter/posision = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfgy8"]

[node name="StarHard" type="Node2D"]
z_index = 1
script = ExtResource("1_gfk4o")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uoewq")
offset_left = -35.0
offset_top = -36.0
offset_right = 35.0
offset_bottom = 36.0
color = Color(0.972641, 0.847089, 0.188067, 1)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_0lwbl")
rotation = -1.57079
texture = ExtResource("2_qy4kn")

[node name="Components" type="Node2D" parent="."]

[node name="control_comp" parent="Components" instance=ExtResource("3_oqn4k")]

[node name="ControlCompStarShard" parent="Components/control_comp" instance=ExtResource("4_xywok")]

[node name="area_comp" parent="Components/control_comp" instance=ExtResource("5_niobu")]
collision_layer = 255
id = -1

[node name="colosion_teller" parent="Components/control_comp/area_comp" instance=ExtResource("6_yox38")]
shape = SubResource("RectangleShape2D_wfgy8")

[connection signal="body_shape_entered" from="Components/control_comp/area_comp" to="Components/control_comp/area_comp" method="_on_body_shape_entered"]
