[gd_scene load_steps=6 format=3 uid="uid://byru11itkwro2"]

[ext_resource type="TileSet" uid="uid://c1gm8yct6p6r7" path="res://res/data/tile_set.tres" id="1_a3kc5"]
[ext_resource type="Material" uid="uid://b0s1lrmrvby71" path="res://res/assets/materials/ignore_light.tres" id="1_g2fu1"]
[ext_resource type="Script" path="res://res/data/entitys/scripts/tile_colisions.gd" id="3_x6ayy"]

[sub_resource type="GDScript" id="GDScript_n4ech"]
script/source = "extends TileMap

#0.001
"

[sub_resource type="GDScript" id="GDScript_ksa3w"]
script/source = "extends TileMap


func _ready() -> void:
	var tl = get_used_cells_by_id(0, -1, Vector2i(17, 0))
	print(tl)
	for i in range(tl.size()):
		$\"../TileMap\".set_cell(0, tl[i], 1, Vector2i(0,0), 1)
"

[node name="Map" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="Spase" type="Parallax2D" parent="ParallaxBackground"]
light_mask = 2
visibility_layer = 2
scroll_scale = Vector2(0.55, 0.55)

[node name="TileMap" type="TileMap" parent="ParallaxBackground/Spase"]
tile_set = ExtResource("1_a3kc5")
format = 2
layer_0/name = "Down"

[node name="TileMapStars" type="TileMap" parent="ParallaxBackground/Spase"]
material = ExtResource("1_g2fu1")
tile_set = ExtResource("1_a3kc5")
format = 2
layer_0/name = "Up"
layer_0/z_index = 1
script = SubResource("GDScript_n4ech")

[node name="Forground" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(1.25, 1.25)

[node name="TileMap" type="TileMap" parent="ParallaxBackground/Forground"]
light_mask = 2
visibility_layer = 2
z_index = 4
tile_set = ExtResource("1_a3kc5")
format = 2
layer_0/name = "Up"
layer_0/z_index = 1
layer_1/name = "Down"

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_a3kc5")
format = 2
layer_0/name = "Up"
layer_0/y_sort_enabled = true
layer_0/y_sort_origin = -6
layer_0/z_index = 1
layer_1/name = "Down"
layer_2/name = "colisions"
layer_2/modulate = Color(0.55388, 0.795763, 0.928185, 1)
layer_3/name = "Upper"

[node name="Colisions" type="TileMap" parent="."]
tile_set = ExtResource("1_a3kc5")
format = 2
layer_0/name = "up"
layer_0/modulate = Color(0, 1, 0, 1)
layer_1/name = "up_right"
layer_1/modulate = Color(1, 1, 0, 1)
layer_2/name = "right"
layer_2/modulate = Color(1, 0, 0, 1)
layer_3/name = "right_down"
layer_3/modulate = Color(1, 0, 0.972549, 1)
layer_4/name = "down"
layer_4/modulate = Color(0, 0, 1, 1)
layer_5/name = "down_left2"
layer_5/modulate = Color(0.517647, 0.52549, 1, 1)
layer_6/name = "left"
layer_6/modulate = Color(0, 1, 1, 1)
layer_7/name = "left_up"
layer_7/modulate = Color(0, 1, 0.513726, 1)
script = ExtResource("3_x6ayy")

[node name="Lamps" type="TileMap" parent="."]
z_index = 3
y_sort_enabled = true
tile_set = ExtResource("1_a3kc5")
format = 2
layer_0/name = "Up"
layer_0/y_sort_enabled = true
layer_0/y_sort_origin = -6
layer_0/z_index = 1
layer_1/name = "Down"
script = SubResource("GDScript_ksa3w")
