[gd_scene load_steps=5 format=3 uid="uid://dadxts6xoganm"]

[ext_resource type="TileSet" uid="uid://c1gm8yct6p6r7" path="res://res/data/tile_set.tres" id="1_131bh"]
[ext_resource type="PackedScene" uid="uid://dp0pjxuc32bob" path="res://res/data/component/control_comp.tscn" id="3_m48qo"]
[ext_resource type="PackedScene" uid="uid://dtkm8rs50hjpg" path="res://res/data/component/control_component/control_comp_platform.tscn" id="3_vio3w"]
[ext_resource type="PackedScene" uid="uid://0a8hfgy6tyrc" path="res://res/data/tools/step_counter.tscn" id="4_8m6f8"]

[node name="Platform" type="Node2D"]
z_index = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_131bh")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 393216, 7, 1, 393216, 6, -65535, 393216, 6, -131071, 393216, 5, 65536, 327680, 7, 0, 327680, 6, -65536, 327680, 6, -131072, 327680, 5, 131071, 327680, 7, 65535, 327680, 6, -1, 327680, 6, -65537, 327680, 5, 131070, 262144, 7, 65534, 262144, 6, -2, 262144, 6, -65538, 262144, 5)

[node name="Path" type="Path2D" parent="."]

[node name="Follow" type="PathFollow2D" parent="Path"]
rotation = -0.0416426

[node name="RemoteTransformComp" type="RemoteTransform2D" parent="Path/Follow"]
remote_path = NodePath("../../../Components")
update_rotation = false
update_scale = false

[node name="RemoteTransformTile" type="RemoteTransform2D" parent="Path/Follow"]
remote_path = NodePath("../../../TileMap")
update_rotation = false
update_scale = false

[node name="Components" type="Node2D" parent="."]

[node name="control_comp" parent="Components" instance=ExtResource("3_m48qo")]
use_progress = true

[node name="ControlCompPlatform" parent="Components/control_comp" instance=ExtResource("3_vio3w")]
speed = 0.1

[node name="step_counter" parent="Components/control_comp" instance=ExtResource("4_8m6f8")]
