[gd_scene load_steps=3 format=3 uid="uid://coxn6mx5vmp8r"]

[sub_resource type="Gradient" id="Gradient_6h45j"]
offsets = PackedFloat32Array(0.210843, 1)
colors = PackedColorArray(0.993, 0.898, 0.636, 0.633, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8t8y"]
gradient = SubResource("Gradient_6h45j")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[node name="Light_component" type="PointLight2D"]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(4.29297, 4.29297)
color = Color(0.194349, 0.194349, 0.194349, 1)
energy = 9.43
blend_mode = 2
shadow_color = Color(0.0894008, 0.134917, 0.288153, 0.588235)
texture = SubResource("GradientTexture2D_a8t8y")
